header
  padding-bottom: 10pc


  .side-header
    padding: 40px
    margin-right: 14pc
    margin-top: 4pc
  
    h1,h3,h4
      padding: 0
      margin: 0
    h1
      letter-spacing: 15px
      font-size: 70px
    h3
      text-align: center
      letter-spacing: 10px
      color: $accent
